spring.application.name=subway-info-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.eureka.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false

resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=1000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60s

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=1000
